
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_extras
module library libgpsim_modules


# Modules:
p16f874.BreakOnReset = true
p16f874.SafeMode = true
p16f874.UnknownMode = true
p16f874.WarnMode = true
p16f874.tmr1_freq = 32768
p16f874.xpos = 108
p16f874.ypos = 48

frequency 16000000

module load lcd_20x4 lcd1
lcd1.xpos = 624
lcd1.ypos = 96

module load led online
online.ActiveState = high
online.color = red
online.xpos = 36
online.ypos = 48

module load switch Pwr
Pwr.Rclosed = 10
Pwr.Ropen = 1e+08
Pwr.state = open
Pwr.xpos = 24
Pwr.ypos = 432

module load switch Eject
Eject.Rclosed = 10
Eject.Ropen = 1e+08
Eject.state = open
Eject.xpos = 216
Eject.ypos = 432

module load pullup p_d0
p_d0.capacitance = 0
p_d0.resistance = 10000
p_d0.voltage = 5
p_d0.xpos = 324
p_d0.ypos = 24

module load pullup p_d1
p_d1.capacitance = 0
p_d1.resistance = 10000
p_d1.voltage = 5
p_d1.xpos = 384
p_d1.ypos = 24

module load pullup p_d2
p_d2.capacitance = 0
p_d2.resistance = 10000
p_d2.voltage = 5
p_d2.xpos = 444
p_d2.ypos = 24

module load pullup p_d3
p_d3.capacitance = 0
p_d3.resistance = 10000
p_d3.voltage = 5
p_d3.xpos = 504
p_d3.ypos = 24

module load pullup p_d4
p_d4.capacitance = 0
p_d4.resistance = 10000
p_d4.voltage = 5
p_d4.xpos = 324
p_d4.ypos = 72

module load pullup p_d5
p_d5.capacitance = 0
p_d5.resistance = 10000
p_d5.voltage = 5
p_d5.xpos = 384
p_d5.ypos = 72

module load pullup p_d6
p_d6.capacitance = 0
p_d6.resistance = 10000
p_d6.voltage = 5
p_d6.xpos = 444
p_d6.ypos = 72

module load pullup p_d7
p_d7.capacitance = 0
p_d7.resistance = 10000
p_d7.voltage = 5
p_d7.xpos = 504
p_d7.ypos = 72

module load i2cmaster Master
Master.xpos = 132
Master.ypos = 336

module load led standby
standby.ActiveState = high
standby.color = red
standby.xpos = 36
standby.ypos = 108

module load switch Play
Play.Rclosed = 10
Play.Ropen = 1e+08
Play.state = open
Play.xpos = 120
Play.ypos = 432

module load switch Left
Left.Rclosed = 10
Left.Ropen = 1e+08
Left.state = open
Left.xpos = 24
Left.ypos = 600

module load switch Select
Select.Rclosed = 10
Select.Ropen = 1e+08
Select.state = open
Select.xpos = 108
Select.ypos = 600

module load switch Right
Right.Rclosed = 10
Right.Ropen = 1e+08
Right.state = open
Right.xpos = 204
Right.ypos = 600

module load switch Up
Up.Rclosed = 10
Up.Ropen = 1e+08
Up.state = open
Up.xpos = 108
Up.ypos = 528

module load switch Down
Down.Rclosed = 10
Down.Ropen = 1e+08
Down.state = open
Down.xpos = 108
Down.ypos = 672

module load led PsuEnable
PsuEnable.ActiveState = high
PsuEnable.color = red
PsuEnable.xpos = 492
PsuEnable.ypos = 156

module load switch ShutdownTrigger
ShutdownTrigger.Rclosed = 10
ShutdownTrigger.Ropen = 1e+08
ShutdownTrigger.state = open
ShutdownTrigger.xpos = 336
ShutdownTrigger.ypos = 240

module load pullup TriggerPullup
TriggerPullup.capacitance = 0
TriggerPullup.resistance = 10000
TriggerPullup.voltage = 5
TriggerPullup.xpos = 504
TriggerPullup.ypos = 240

module load I2C-EEPROM2k ds1845
ds1845.xpos = 696
ds1845.ypos = 348

module load pulldown EEPROM_PullDown
EEPROM_PullDown.capacitance = 0
EEPROM_PullDown.resistance = 10000
EEPROM_PullDown.voltage = 0
EEPROM_PullDown.xpos = 696
EEPROM_PullDown.ypos = 288

module load pullup EEPROM_PullUp
EEPROM_PullUp.capacitance = 0
EEPROM_PullUp.resistance = 10000
EEPROM_PullUp.voltage = 5
EEPROM_PullUp.xpos = 696
EEPROM_PullUp.ypos = 228

module load switch Pause
Pause.Rclosed = 10
Pause.Ropen = 1e+08
Pause.state = open
Pause.xpos = 216
Pause.ypos = 516

module load led ResetActive
ResetActive.ActiveState = low
ResetActive.color = red
ResetActive.xpos = 300
ResetActive.ypos = 156

module load led ShutdownActive
ShutdownActive.ActiveState = low
ShutdownActive.color = red
ShutdownActive.xpos = 384
ShutdownActive.ypos = 156

# IR data - Avermedia, Skip, with button repeat
stimulus asynchronous_stimulus

# The initial state AND the state the stimulus is when
# it rolls over

initial_state 0
start_cycle 0

# the asynchronous stimulus will roll over in ’period’
# cycles. Delete this line if you don’t want a roll over.

period 5800000

{
34200, 1,
50800, 0,
53400, 1,
60200, 0,
62800, 1,
69600, 0,
72200, 1,
74360, 0,
76960, 1,
79120, 0,
81720, 1,
83880, 0,
86480, 1,
88640, 0,
91240, 1,
93400, 0,
96000, 1,
98160, 0,
100760, 1,
102920, 0,
105520, 1,
107680, 0,
110280, 1,
117080, 0,
119680, 1,
126480, 0,
129080, 1,
135880, 0,
138480, 1,
145280, 0,
147880, 1,
154680, 0,
157280, 1,
164080, 0,
166680, 1,
168840, 0,
171440, 1,
173600, 0,
176200, 1,
178360, 0,
180960, 1,
183120, 0,
185720, 1,
187880, 0,
190480, 1,
192640, 0,
195240, 1,
197400, 0,
200000, 1,
202160, 0,
204760, 1,
211560, 0,
214160, 1,
220960, 0,
223560, 1,
230360, 0,
232960, 1,
239760, 0,
242360, 1,
249160, 0,
251760, 1,
258560, 0,
261160, 1,
267960, 0,
270560, 1,
277360, 0,
279960, 1,
290320, 0,
324520, 1,
341120, 0,
343720, 1,
350520, 0,
353120, 1,
359920, 0,
362520, 1,
364680, 0,
367280, 1,
369440, 0,
372040, 1,
374200, 0,
376800, 1,
378960, 0,
381560, 1,
383720, 0,
386320, 1,
388480, 0,
391080, 1,
393240, 0,
395840, 1,
398000, 0,
400600, 1,
407400, 0,
410000, 1,
416800, 0,
419400, 1,
426200, 0,
428800, 1,
435600, 0,
438200, 1,
445000, 0,
447600, 1,
454400, 0,
457000, 1,
459160, 0,
461760, 1,
463920, 0,
466520, 1,
468680, 0,
471280, 1,
473440, 0,
476040, 1,
478200, 0,
480800, 1,
482960, 0,
485560, 1,
487720, 0,
490320, 1,
492480, 0,
495080, 1,
501880, 0,
504480, 1,
511280, 0,
513880, 1,
520680, 0,
523280, 1,
530080, 0,
532680, 1,
539480, 0,
542080, 1,
548880, 0,
551480, 1,
558280, 0,
560880, 1,
567680, 0,
570280, 1,
580640, 0,
614840, 1,
631440, 0,
634040, 1,
640840, 0,
643440, 1,
650240, 0,
652840, 1,
655000, 0,
657600, 1,
659760, 0,
662360, 1,
664520, 0,
667120, 1,
669280, 0,
671880, 1,
674040, 0,
676640, 1,
678800, 0,
681400, 1,
683560, 0,
686160, 1,
688320, 0,
690920, 1,
697720, 0,
700320, 1,
707120, 0,
709720, 1,
716520, 0,
719120, 1,
725920, 0,
728520, 1,
735320, 0,
737920, 1,
744720, 0,
747320, 1,
749480, 0,
752080, 1,
754240, 0,
756840, 1,
759000, 0,
761600, 1,
763760, 0,
766360, 1,
768520, 0,
771120, 1,
773280, 0,
775880, 1,
778040, 0,
780640, 1,
782800, 0,
785400, 1,
792200, 0,
794800, 1,
801600, 0,
804200, 1,
811000, 0,
813600, 1,
820400, 0,
823000, 1,
829800, 0,
832400, 1,
839200, 0,
841800, 1,
848600, 0,
851200, 1,
858000, 0,
860600, 1,
870960, 0,
905160, 1,
921760, 0,
924360, 1,
931160, 0,
933760, 1,
940560, 0,
943160, 1,
945320, 0,
947920, 1,
950080, 0,
952680, 1,
954840, 0,
957440, 1,
959600, 0,
962200, 1,
964360, 0,
966960, 1,
969120, 0,
971720, 1,
973880, 0,
976480, 1,
978640, 0,
981240, 1,
988040, 0,
990640, 1,
997440, 0,
1000040, 1,
1006840, 0,
1009440, 1,
1016240, 0,
1018840, 1,
1025640, 0,
1028240, 1,
1035040, 0,
1037640, 1,
1039800, 0,
1042400, 1,
1044560, 0,
1047160, 1,
1049320, 0,
1051920, 1,
1054080, 0,
1056680, 1,
1058840, 0,
1061440, 1,
1063600, 0,
1066200, 1,
1068360, 0,
1070960, 1,
1073120, 0,
1075720, 1,
1082520, 0,
1085120, 1,
1091920, 0,
1094520, 1,
1101320, 0,
1103920, 1,
1110720, 0,
1113320, 1,
1120120, 0,
1122720, 1,
1129520, 0,
1132120, 1,
1138920, 0,
1141520, 1,
1148320, 0,
1150920, 1,
1161280, 0,
1195480, 1,
1212080, 0,
1214680, 1,
1221480, 0,
1224080, 1,
1230880, 0,
1233480, 1,
1235640, 0,
1238240, 1,
1240400, 0,
1243000, 1,
1245160, 0,
1247760, 1,
1249920, 0,
1252520, 1,
1254680, 0,
1257280, 1,
1259440, 0,
1262040, 1,
1264200, 0,
1266800, 1,
1268960, 0,
1271560, 1,
1278360, 0,
1280960, 1,
1287760, 0,
1290360, 1,
1297160, 0,
1299760, 1,
1306560, 0,
1309160, 1,
1315960, 0,
1318560, 1,
1325360, 0,
1327960, 1,
1330120, 0,
1332720, 1,
1334880, 0,
1337480, 1,
1339640, 0,
1342240, 1,
1344400, 0,
1347000, 1,
1349160, 0,
1351760, 1,
1353920, 0,
1356520, 1,
1358680, 0,
1361280, 1,
1363440, 0,
1366040, 1,
1372840, 0,
1375440, 1,
1382240, 0,
1384840, 1,
1391640, 0,
1394240, 1,
1401040, 0,
1403640, 1,
1410440, 0,
1413040, 1,
1419840, 0,
1422440, 1,
1429240, 0,
1431840, 1,
1438640, 0,
1441240, 1,
1451600, 0,
1485800, 1,
1502400, 0,
1505000, 1,
1511800, 0,
1514400, 1,
1521200, 0,
1523800, 1,
1525960, 0,
1528560, 1,
1530720, 0,
1533320, 1,
1535480, 0,
1538080, 1,
1540240, 0,
1542840, 1,
1545000, 0,
1547600, 1,
1549760, 0,
1552360, 1,
1554520, 0,
1557120, 1,
1559280, 0,
1561880, 1,
1568680, 0,
1571280, 1,
1578080, 0,
1580680, 1,
1587480, 0,
1590080, 1,
1596880, 0,
1599480, 1,
1606280, 0,
1608880, 1,
1615680, 0,
1618280, 1,
1620440, 0,
1623040, 1,
1625200, 0,
1627800, 1,
1629960, 0,
1632560, 1,
1634720, 0,
1637320, 1,
1639480, 0,
1642080, 1,
1644240, 0,
1646840, 1,
1649000, 0,
1651600, 1,
1653760, 0,
1656360, 1,
1663160, 0,
1665760, 1,
1672560, 0,
1675160, 1,
1681960, 0,
1684560, 1,
1691360, 0,
1693960, 1,
1700760, 0,
1703360, 1,
1710160, 0,
1712760, 1,
1719560, 0,
1722160, 1,
1728960, 0,
1731560, 1,
1741920, 0,
1776120, 1,
1792720, 0,
1795320, 1,
1802120, 0,
1804720, 1,
1811520, 0,
1814120, 1,
1816280, 0,
1818880, 1,
1821040, 0,
1823640, 1,
1825800, 0,
1828400, 1,
1830560, 0,
1833160, 1,
1835320, 0,
1837920, 1,
1840080, 0,
1842680, 1,
1844840, 0,
1847440, 1,
1849600, 0,
1852200, 1,
1859000, 0,
1861600, 1,
1868400, 0,
1871000, 1,
1877800, 0,
1880400, 1,
1887200, 0,
1889800, 1,
1896600, 0,
1899200, 1,
1906000, 0,
1908600, 1,
1910760, 0,
1913360, 1,
1915520, 0,
1918120, 1,
1920280, 0,
1922880, 1,
1925040, 0,
1927640, 1,
1929800, 0,
1932400, 1,
1934560, 0,
1937160, 1,
1939320, 0,
1941920, 1,
1944080, 0,
1946680, 1,
1953480, 0,
1956080, 1,
1962880, 0,
1965480, 1,
1972280, 0,
1974880, 1,
1981680, 0,
1984280, 1,
1991080, 0,
1993680, 1,
2000480, 0,
2003080, 1,
2009880, 0,
2012480, 1,
2019280, 0,
2021880, 1,
2032240, 0,
2066440, 1,
2083040, 0,
2085640, 1,
2092440, 0,
2095040, 1,
2101840, 0,
2104440, 1,
2106600, 0,
2109200, 1,
2111360, 0,
2113960, 1,
2116120, 0,
2118720, 1,
2120880, 0,
2123480, 1,
2125640, 0,
2128240, 1,
2130400, 0,
2133000, 1,
2135160, 0,
2137760, 1,
2139920, 0,
2142520, 1,
2149320, 0,
2151920, 1,
2158720, 0,
2161320, 1,
2168120, 0,
2170720, 1,
2177520, 0,
2180120, 1,
2186920, 0,
2189520, 1,
2196320, 0,
2198920, 1,
2201080, 0,
2203680, 1,
2205840, 0,
2208440, 1,
2210600, 0,
2213200, 1,
2215360, 0,
2217960, 1,
2220120, 0,
2222720, 1,
2224880, 0,
2227480, 1,
2229640, 0,
2232240, 1,
2234400, 0,
2237000, 1,
2243800, 0,
2246400, 1,
2253200, 0,
2255800, 1,
2262600, 0,
2265200, 1,
2272000, 0,
2274600, 1,
2281400, 0,
2284000, 1,
2290800, 0,
2293400, 1,
2300200, 0,
2302800, 1,
2309600, 0,
2312200, 1,
2322560, 0,
2356760, 1,
2373360, 0,
2375960, 1,
2382760, 0,
2385360, 1,
2392160, 0,
2394760, 1,
2396920, 0,
2399520, 1,
2401680, 0,
2404280, 1,
2406440, 0,
2409040, 1,
2411200, 0,
2413800, 1,
2415960, 0,
2418560, 1,
2420720, 0,
2423320, 1,
2425480, 0,
2428080, 1,
2430240, 0,
2432840, 1,
2439640, 0,
2442240, 1,
2449040, 0,
2451640, 1,
2458440, 0,
2461040, 1,
2467840, 0,
2470440, 1,
2477240, 0,
2479840, 1,
2486640, 0,
2489240, 1,
2491400, 0,
2494000, 1,
2496160, 0,
2498760, 1,
2500920, 0,
2503520, 1,
2505680, 0,
2508280, 1,
2510440, 0,
2513040, 1,
2515200, 0,
2517800, 1,
2519960, 0,
2522560, 1,
2524720, 0,
2527320, 1,
2534120, 0,
2536720, 1,
2543520, 0,
2546120, 1,
2552920, 0,
2555520, 1,
2562320, 0,
2564920, 1,
2571720, 0,
2574320, 1,
2581120, 0,
2583720, 1,
2590520, 0,
2593120, 1,
2599920, 0,
2602520, 1,
2612880, 0,
2647080, 1,
2663680, 0,
2666280, 1,
2673080, 0,
2675680, 1,
2682480, 0,
2685080, 1,
2687240, 0,
2689840, 1,
2692000, 0,
2694600, 1,
2696760, 0,
2699360, 1,
2701520, 0,
2704120, 1,
2706280, 0,
2708880, 1,
2711040, 0,
2713640, 1,
2715800, 0,
2718400, 1,
2720560, 0,
2723160, 1,
2729960, 0,
2732560, 1,
2739360, 0,
2741960, 1,
2748760, 0,
2751360, 1,
2758160, 0,
2760760, 1,
2767560, 0,
2770160, 1,
2776960, 0,
2779560, 1,
2781720, 0,
2784320, 1,
2786480, 0,
2789080, 1,
2791240, 0,
2793840, 1,
2796000, 0,
2798600, 1,
2800760, 0,
2803360, 1,
2805520, 0,
2808120, 1,
2810280, 0,
2812880, 1,
2815040, 0,
2817640, 1,
2824440, 0,
2827040, 1,
2833840, 0,
2836440, 1,
2843240, 0,
2845840, 1,
2852640, 0,
2855240, 1,
2862040, 0,
2864640, 1,
2871440, 0,
2874040, 1,
2880840, 0,
2883440, 1,
2890240, 0,
2892840, 1,
2903200, 0,
2937400, 1,
2954000, 0,
2956600, 1,
2963400, 0,
2966000, 1,
2972800, 0,
2975400, 1,
2977560, 0,
2980160, 1,
2982320, 0,
2984920, 1,
2987080, 0,
2989680, 1,
2991840, 0,
2994440, 1,
2996600, 0,
2999200, 1,
3001360, 0,
3003960, 1,
3006120, 0,
3008720, 1,
3010880, 0,
3013480, 1,
3020280, 0,
3022880, 1,
3029680, 0,
3032280, 1,
3039080, 0,
3041680, 1,
3048480, 0,
3051080, 1,
3057880, 0,
3060480, 1,
3067280, 0,
3069880, 1,
3072040, 0,
3074640, 1,
3076800, 0,
3079400, 1,
3081560, 0,
3084160, 1,
3086320, 0,
3088920, 1,
3091080, 0,
3093680, 1,
3095840, 0,
3098440, 1,
3100600, 0,
3103200, 1,
3105360, 0,
3107960, 1,
3114760, 0,
3117360, 1,
3124160, 0,
3126760, 1,
3133560, 0,
3136160, 1,
3142960, 0,
3145560, 1,
3152360, 0,
3154960, 1,
3161760, 0,
3164360, 1,
3171160, 0,
3173760, 1,
3180560, 0,
3183160, 1,
3193520, 0,
3227720, 1,
3244320, 0,
3246920, 1,
3253720, 0,
3256320, 1,
3263120, 0,
3265720, 1,
3267880, 0,
3270480, 1,
3272640, 0,
3275240, 1,
3277400, 0,
3280000, 1,
3282160, 0,
3284760, 1,
3286920, 0,
3289520, 1,
3291680, 0,
3294280, 1,
3296440, 0,
3299040, 1,
3301200, 0,
3303800, 1,
3310600, 0,
3313200, 1,
3320000, 0,
3322600, 1,
3329400, 0,
3332000, 1,
3338800, 0,
3341400, 1,
3348200, 0,
3350800, 1,
3357600, 0,
3360200, 1,
3362360, 0,
3364960, 1,
3367120, 0,
3369720, 1,
3371880, 0,
3374480, 1,
3376640, 0,
3379240, 1,
3381400, 0,
3384000, 1,
3386160, 0,
3388760, 1,
3390920, 0,
3393520, 1,
3395680, 0,
3398280, 1,
3405080, 0,
3407680, 1,
3414480, 0,
3417080, 1,
3423880, 0,
3426480, 1,
3433280, 0,
3435880, 1,
3442680, 0,
3445280, 1,
3452080, 0,
3454680, 1,
3461480, 0,
3464080, 1,
3470880, 0,
3473480, 1,
3483840, 0,
3518040, 1,
3534640, 0,
3537240, 1,
3544040, 0,
3546640, 1,
3553440, 0,
3556040, 1,
3558200, 0,
3560800, 1,
3562960, 0,
3565560, 1,
3567720, 0,
3570320, 1,
3572480, 0,
3575080, 1,
3577240, 0,
3579840, 1,
3582000, 0,
3584600, 1,
3586760, 0,
3589360, 1,
3591520, 0,
3594120, 1,
3600920, 0,
3603520, 1,
3610320, 0,
3612920, 1,
3619720, 0,
3622320, 1,
3629120, 0,
3631720, 1,
3638520, 0,
3641120, 1,
3647920, 0,
3650520, 1,
3652680, 0,
3655280, 1,
3657440, 0,
3660040, 1,
3662200, 0,
3664800, 1,
3666960, 0,
3669560, 1,
3671720, 0,
3674320, 1,
3676480, 0,
3679080, 1,
3681240, 0,
3683840, 1,
3686000, 0,
3688600, 1,
3695400, 0,
3698000, 1,
3704800, 0,
3707400, 1,
3714200, 0,
3716800, 1,
3723600, 0,
3726200, 1,
3733000, 0,
3735600, 1,
3742400, 0,
3745000, 1,
3751800, 0,
3754400, 1,
3761200, 0,
3763800, 1,
3774160, 0,
3808360, 1,
3824960, 0,
3827560, 1,
3834360, 0,
3836960, 1,
3843760, 0,
3846360, 1,
3848520, 0,
3851120, 1,
3853280, 0,
3855880, 1,
3858040, 0,
3860640, 1,
3862800, 0,
3865400, 1,
3867560, 0,
3870160, 1,
3872320, 0,
3874920, 1,
3877080, 0,
3879680, 1,
3881840, 0,
3884440, 1,
3891240, 0,
3893840, 1,
3900640, 0,
3903240, 1,
3910040, 0,
3912640, 1,
3919440, 0,
3922040, 1,
3928840, 0,
3931440, 1,
3938240, 0,
3940840, 1,
3943000, 0,
3945600, 1,
3947760, 0,
3950360, 1,
3952520, 0,
3955120, 1,
3957280, 0,
3959880, 1,
3962040, 0,
3964640, 1,
3966800, 0,
3969400, 1,
3971560, 0,
3974160, 1,
3976320, 0,
3978920, 1,
3985720, 0,
3988320, 1,
3995120, 0,
3997720, 1,
4004520, 0,
4007120, 1,
4013920, 0,
4016520, 1,
4023320, 0,
4025920, 1,
4032720, 0,
4035320, 1,
4042120, 0,
4044720, 1,
4051520, 0,
4054120, 1,
4064480, 0,
4098680, 1,
4115280, 0,
4117880, 1,
4124680, 0,
4127280, 1,
4134080, 0,
4136680, 1,
4138840, 0,
4141440, 1,
4143600, 0,
4146200, 1,
4148360, 0,
4150960, 1,
4153120, 0,
4155720, 1,
4157880, 0,
4160480, 1,
4162640, 0,
4165240, 1,
4167400, 0,
4170000, 1,
4172160, 0,
4174760, 1,
4181560, 0,
4184160, 1,
4190960, 0,
4193560, 1,
4200360, 0,
4202960, 1,
4209760, 0,
4212360, 1,
4219160, 0,
4221760, 1,
4228560, 0,
4231160, 1,
4233320, 0,
4235920, 1,
4238080, 0,
4240680, 1,
4242840, 0,
4245440, 1,
4247600, 0,
4250200, 1,
4252360, 0,
4254960, 1,
4257120, 0,
4259720, 1,
4261880, 0,
4264480, 1,
4266640, 0,
4269240, 1,
4276040, 0,
4278640, 1,
4285440, 0,
4288040, 1,
4294840, 0,
4297440, 1,
4304240, 0,
4306840, 1,
4313640, 0,
4316240, 1,
4323040, 0,
4325640, 1,
4332440, 0,
4335040, 1,
4341840, 0,
4344440, 1,
4354800, 0,
4389000, 1,
4405600, 0,
4408200, 1,
4415000, 0,
4417600, 1,
4424400, 0,
4427000, 1,
4429160, 0,
4431760, 1,
4433920, 0,
4436520, 1,
4438680, 0,
4441280, 1,
4443440, 0,
4446040, 1,
4448200, 0,
4450800, 1,
4452960, 0,
4455560, 1,
4457720, 0,
4460320, 1,
4462480, 0,
4465080, 1,
4471880, 0,
4474480, 1,
4481280, 0,
4483880, 1,
4490680, 0,
4493280, 1,
4500080, 0,
4502680, 1,
4509480, 0,
4512080, 1,
4518880, 0,
4521480, 1,
4523640, 0,
4526240, 1,
4528400, 0,
4531000, 1,
4533160, 0,
4535760, 1,
4537920, 0,
4540520, 1,
4542680, 0,
4545280, 1,
4547440, 0,
4550040, 1,
4552200, 0,
4554800, 1,
4556960, 0,
4559560, 1,
4566360, 0,
4568960, 1,
4575760, 0,
4578360, 1,
4585160, 0,
4587760, 1,
4594560, 0,
4597160, 1,
4603960, 0,
4606560, 1,
4613360, 0,
4615960, 1,
4622760, 0,
4625360, 1,
4632160, 0,
4634760, 1,
4645120, 0,
4679320, 1,
4695920, 0,
4698520, 1,
4705320, 0,
4707920, 1,
4714720, 0,
4717320, 1,
4719480, 0,
4722080, 1,
4724240, 0,
4726840, 1,
4729000, 0,
4731600, 1,
4733760, 0,
4736360, 1,
4738520, 0,
4741120, 1,
4743280, 0,
4745880, 1,
4748040, 0,
4750640, 1,
4752800, 0,
4755400, 1,
4762200, 0,
4764800, 1,
4771600, 0,
4774200, 1,
4781000, 0,
4783600, 1,
4790400, 0,
4793000, 1,
4799800, 0,
4802400, 1,
4809200, 0,
4811800, 1,
4813960, 0,
4816560, 1,
4818720, 0,
4821320, 1,
4823480, 0,
4826080, 1,
4828240, 0,
4830840, 1,
4833000, 0,
4835600, 1,
4837760, 0,
4840360, 1,
4842520, 0,
4845120, 1,
4847280, 0,
4849880, 1,
4856680, 0,
4859280, 1,
4866080, 0,
4868680, 1,
4875480, 0,
4878080, 1,
4884880, 0,
4887480, 1,
4894280, 0,
4896880, 1,
4903680, 0,
4906280, 1,
4913080, 0,
4915680, 1,
4922480, 0,
4925080, 1,
4935440, 0,
4969640, 1,
4986240, 0,
4988840, 1,
4995640, 0,
4998240, 1,
5005040, 0,
5007640, 1,
5009800, 0,
5012400, 1,
5014560, 0,
5017160, 1,
5019320, 0,
5021920, 1,
5024080, 0,
5026680, 1,
5028840, 0,
5031440, 1,
5033600, 0,
5036200, 1,
5038360, 0,
5040960, 1,
5043120, 0,
5045720, 1,
5052520, 0,
5055120, 1,
5061920, 0,
5064520, 1,
5071320, 0,
5073920, 1,
5080720, 0,
5083320, 1,
5090120, 0,
5092720, 1,
5099520, 0,
5102120, 1,
5104280, 0,
5106880, 1,
5109040, 0,
5111640, 1,
5113800, 0,
5116400, 1,
5118560, 0,
5121160, 1,
5123320, 0,
5125920, 1,
5128080, 0,
5130680, 1,
5132840, 0,
5135440, 1,
5137600, 0,
5140200, 1,
5147000, 0,
5149600, 1,
5156400, 0,
5159000, 1,
5165800, 0,
5168400, 1,
5175200, 0,
5177800, 1,
5184600, 0,
5187200, 1,
5194000, 0,
5196600, 1,
5203400, 0,
5206000, 1,
5212800, 0,
5215400, 1,
5225760, 0,
5259960, 1,
5276560, 0,
5279160, 1,
5285960, 0,
5288560, 1,
5295360, 0,
5297960, 1,
5300120, 0,
5302720, 1,
5304880, 0,
5307480, 1,
5309640, 0,
5312240, 1,
5314400, 0,
5317000, 1,
5319160, 0,
5321760, 1,
5323920, 0,
5326520, 1,
5328680, 0,
5331280, 1,
5333440, 0,
5336040, 1,
5342840, 0,
5345440, 1,
5352240, 0,
5354840, 1,
5361640, 0,
5364240, 1,
5371040, 0,
5373640, 1,
5380440, 0,
5383040, 1,
5389840, 0,
5392440, 1,
5394600, 0,
5397200, 1,
5399360, 0,
5401960, 1,
5404120, 0,
5406720, 1,
5408880, 0,
5411480, 1,
5413640, 0,
5416240, 1,
5418400, 0,
5421000, 1,
5423160, 0,
5425760, 1,
5427920, 0,
5430520, 1,
5437320, 0,
5439920, 1,
5446720, 0,
5449320, 1,
5456120, 0,
5458720, 1,
5465520, 0,
5468120, 1,
5474920, 0,
5477520, 1,
5484320, 0,
5486920, 1,
5493720, 0,
5496320, 1,
5503120, 0,
5505720, 1
}

# Give the stimulus a name:
name IR_data

end


# Connections:
node nE
attach nE p16f874.portc7 lcd1.E

node nRW
attach nRW p16f874.portc6 lcd1.RW

node nDC
attach nDC p16f874.portc5 lcd1.DC

node n_d0
attach n_d0 p16f874.portd0 lcd1.d0 Pwr.A p_d0.pin Up.A

node n_d1
attach n_d1 p16f874.portd1 lcd1.d1 p_d1.pin Play.A Right.A

node n_d2
attach n_d2 p16f874.portd2 lcd1.d2 p_d2.pin Left.A

node n_d3
attach n_d3 p16f874.portd3 lcd1.d3 p_d3.pin

node n_d4
attach n_d4 p16f874.portd4 lcd1.d4 p_d4.pin

node n_d5
attach n_d5 p16f874.portd5 lcd1.d5 p_d5.pin Down.A

node n_d6
attach n_d6 p16f874.portd6 lcd1.d6 p_d6.pin Select.A

node n_d7
attach n_d7 p16f874.portd7 lcd1.d7 Eject.A p_d7.pin Pause.A

node n_c2
attach n_c2 p16f874.portc2 Pwr.B Play.B Left.B Select.B Down.B Pause.B

node n_b1
attach n_b1 p16f874.portb1 Eject.B

node n_b2
attach n_b2 p16f874.portb2 Right.B Up.B

node n_scl
attach n_scl Master.scl p16f874.portc3 ds1845.SCL

node n_sda
attach n_sda Master.sda p16f874.portc4 ds1845.SDA

node n_c1
attach n_c1 p16f874.portc1 online.in

node n_standby
attach n_standby standby.in p16f874.porte2

node n_b4
attach n_b4 p16f874.portb4 __global__.IR_data

node n_c0
attach n_c0 PsuEnable.in p16f874.portc0

node n_triggerpullup
attach n_triggerpullup TriggerPullup.pin ShutdownTrigger.A

node n_b0
attach n_b0 ShutdownTrigger.B p16f874.portb0

node n_EEPROMPullDown
attach n_EEPROMPullDown EEPROM_PullDown.pin ds1845.WP ds1845.A0 ds1845.A2

node n_EEPROMPullUp
attach n_EEPROMPullUp EEPROM_PullUp.pin ds1845.A1

node n_a5
attach n_a5 ResetActive.in p16f874.porta5

node n_b7
attach n_b7 ShutdownActive.in p16f874.portb7



# End.
